<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.example.painting.DrawPorterDuffView-->
<!--        android:id="@+id/draw_porter_draw"-->
<!--        style="@style/DefaultStyle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <com.example.painting.DrawView-->
<!--        android:id="@+id/drawView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/draw_porter_draw" />-->

<!--    <com.example.painting.CropImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->



<!--    <com.example.painting.ExampleView-->
<!--        android:id="@+id/exampleView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <com.example.painting.StarView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp" />-->

<!--    <com.example.painting.MaskImage-->
<!--        android:id="@+id/maskImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->

    <com.example.painting.CropUsingCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>